menu = ["1. Введение в Python", 
        "2. Строки и списки", 
        "3. Условные операторы", 
        "4. Циклы", 
        "5. Словари, кортежи и множества", 
        "6. Выход",
       ]

num = int(input())

if num == int(menu[num - 1][0]):
    print(menu[num - 1])
else:
    print("Указанного вами пункта нет в меню, попробуйте ещё раз.")